<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/alpha-z.svg" type="image/x-icon">
    <title>Secret Tab - Portofolio</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>O</span>
        <span>O</span>
        <span>!</span>
    </div>
    <div class="description">
        <span>this is a secret tab, have a nice day!</span>
    </div>
    <div class="button">
        <button>
            <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="./flower.html" target="_blank">Click Me</a>
        </button>
    
        <button>
            <a class="btn btn-secondary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="../index.html">Back to Home</a>
        </button>
    </div>
</body>
</html>